<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MapVC.configureLocationServices():MapVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "locationManager.location?.coordinate">
            </PersistentString>
            <PersistentString
               value = "mapView.userLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
