<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MapVC.retrieveImage(handler:):MapVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "imagesArray">
            </PersistentString>
            <PersistentString
               value = "image.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapVC.configureLocationServices():MapVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "locationManager.location?.coordinate">
            </PersistentString>
            <PersistentString
               value = "mapView.userLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PopUpVC.getImageDescription(handler:):PopUpVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "flickrImageDataUrl(forApiKey: api_key, andId: imageDescription.id)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
