<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="snap_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA0-Hi-Eox">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="567"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhN-42-m3B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2B-XT-8fn">
                                        <rect key="frame" x="15" y="25" width="291" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OpH-wF-6oS"/>
                                            <constraint firstAttribute="width" constant="291" id="ar7-su-VOB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="30C-cY-6Kz"/>
                                    <constraint firstItem="l2B-XT-8fn" firstAttribute="centerX" secondItem="PhN-42-m3B" secondAttribute="centerX" id="onW-Is-f8o"/>
                                    <constraint firstItem="l2B-XT-8fn" firstAttribute="centerY" secondItem="PhN-42-m3B" secondAttribute="centerY" id="q4l-o7-64f"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hj5-oM-cq5">
                                <rect key="frame" x="254" y="497" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YMn-Zb-7ox"/>
                                    <constraint firstAttribute="height" constant="50" id="gMo-eF-jo1"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="locationBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7NI-ZX-wpk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRI-Z5-LRI">
                                <rect key="frame" x="0.0" y="567" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2WI-YF-JqH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PhN-42-m3B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AGk-g3-2hX"/>
                            <constraint firstItem="xA0-Hi-Eox" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BK4-hb-bD4"/>
                            <constraint firstItem="PhN-42-m3B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MsC-fq-jBy"/>
                            <constraint firstItem="bRI-Z5-LRI" firstAttribute="top" secondItem="Hj5-oM-cq5" secondAttribute="bottom" constant="20" id="OVG-ga-Ew4"/>
                            <constraint firstItem="PhN-42-m3B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PA8-1X-83K"/>
                            <constraint firstItem="xA0-Hi-Eox" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gDO-8e-8ru"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hj5-oM-cq5" secondAttribute="trailing" constant="16" id="rij-iW-nnp"/>
                            <constraint firstItem="bRI-Z5-LRI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uSV-Ud-GvM"/>
                            <constraint firstItem="xA0-Hi-Eox" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vSU-OK-Ht2"/>
                            <constraint firstAttribute="bottom" secondItem="bRI-Z5-LRI" secondAttribute="bottom" id="vhe-kp-00r"/>
                            <constraint firstItem="bRI-Z5-LRI" firstAttribute="top" secondItem="xA0-Hi-Eox" secondAttribute="bottom" id="yMM-ic-9rl"/>
                            <constraint firstAttribute="trailing" secondItem="bRI-Z5-LRI" secondAttribute="trailing" id="yxr-EZ-cp6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="xA0-Hi-Eox" id="M4a-Rs-NTj"/>
                        <outlet property="pullUpView" destination="bRI-Z5-LRI" id="qHX-Ch-3j0"/>
                        <outlet property="pullUpViewHeightConstraint" destination="2WI-YF-JqH" id="kCc-eG-ERR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
        <!--Pop UpVC-->
        <scene sceneID="LMu-aI-LnL">
            <objects>
                <viewController storyboardIdentifier="PopUpVC" id="Gqx-f9-gz0" customClass="PopUpVC" customModule="snap_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVB-vu-CS9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j04-QH-C46">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idk-BF-oxd">
                                <rect key="frame" x="60" y="527" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTL-fe-Zvt">
                                        <rect key="frame" x="14" y="1" width="172.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2bm-Bi-lmg"/>
                                    <constraint firstItem="pTL-fe-Zvt" firstAttribute="centerY" secondItem="Idk-BF-oxd" secondAttribute="centerY" id="ACd-dH-pOw"/>
                                    <constraint firstItem="pTL-fe-Zvt" firstAttribute="centerX" secondItem="Idk-BF-oxd" secondAttribute="centerX" id="OFA-Ml-h9k"/>
                                    <constraint firstAttribute="width" constant="200" id="ir0-F7-NUR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovs-uy-pMf">
                                <rect key="frame" x="269" y="20" width="35" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hG-nF-sD9">
                                        <rect key="frame" x="2.5" y="2" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="fWi-f7-cV0"/>
                                            <constraint firstAttribute="height" constant="30" id="sVe-bt-9nO"/>
                                        </constraints>
                                        <state key="normal" image="share"/>
                                        <connections>
                                            <action selector="shareBtnPressed:" destination="Gqx-f9-gz0" eventType="touchUpInside" id="pJA-gB-oj9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Dpk-3Y-MKZ"/>
                                    <constraint firstItem="2hG-nF-sD9" firstAttribute="centerX" secondItem="ovs-uy-pMf" secondAttribute="centerX" id="GJJ-GG-M3p"/>
                                    <constraint firstItem="2hG-nF-sD9" firstAttribute="centerY" secondItem="ovs-uy-pMf" secondAttribute="centerY" id="L46-4v-LzN"/>
                                    <constraint firstAttribute="width" constant="35" id="saO-A2-mR8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZE-2d-l1b">
                                <rect key="frame" x="0.0" y="20" width="240" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYk-as-4Zv">
                                        <rect key="frame" x="8" y="8" width="224" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="f1q-d4-xQd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1o-TC-pf5">
                                        <rect key="frame" x="8" y="41" width="224" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Xvs-Rp-9Tr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRF-C2-6fv">
                                        <rect key="frame" x="8" y="74" width="224" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nYk-as-4Zv" firstAttribute="leading" secondItem="ZZE-2d-l1b" secondAttribute="leading" constant="8" id="3p3-9H-x5R"/>
                                    <constraint firstItem="z1o-TC-pf5" firstAttribute="top" secondItem="nYk-as-4Zv" secondAttribute="bottom" constant="8" id="55G-W8-Kis"/>
                                    <constraint firstItem="XRF-C2-6fv" firstAttribute="top" secondItem="z1o-TC-pf5" secondAttribute="bottom" constant="8" id="KNq-f3-JRd"/>
                                    <constraint firstItem="z1o-TC-pf5" firstAttribute="leading" secondItem="ZZE-2d-l1b" secondAttribute="leading" constant="8" id="OOY-uT-MDs"/>
                                    <constraint firstAttribute="trailing" secondItem="nYk-as-4Zv" secondAttribute="trailing" constant="8" id="ZRG-1e-Qk6"/>
                                    <constraint firstAttribute="trailing" secondItem="z1o-TC-pf5" secondAttribute="trailing" constant="8" id="etx-f2-WPh"/>
                                    <constraint firstItem="nYk-as-4Zv" firstAttribute="top" secondItem="ZZE-2d-l1b" secondAttribute="top" constant="8" id="guR-oX-QH7"/>
                                    <constraint firstAttribute="trailing" secondItem="XRF-C2-6fv" secondAttribute="trailing" constant="8" id="i5f-Yi-QXY"/>
                                    <constraint firstAttribute="width" constant="240" id="iDK-b9-Xux"/>
                                    <constraint firstItem="XRF-C2-6fv" firstAttribute="leading" secondItem="ZZE-2d-l1b" secondAttribute="leading" constant="8" id="o5u-NB-SrJ"/>
                                    <constraint firstAttribute="height" constant="150" id="xhH-Mg-BiV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kQL-Je-RNT" firstAttribute="trailing" secondItem="ovs-uy-pMf" secondAttribute="trailing" constant="16" id="2EP-gL-Z90"/>
                            <constraint firstItem="j04-QH-C46" firstAttribute="bottom" secondItem="kQL-Je-RNT" secondAttribute="bottom" id="5ne-nA-tZN"/>
                            <constraint firstItem="ZZE-2d-l1b" firstAttribute="leading" secondItem="kQL-Je-RNT" secondAttribute="leading" id="Blq-So-Itt"/>
                            <constraint firstItem="j04-QH-C46" firstAttribute="leading" secondItem="kQL-Je-RNT" secondAttribute="leading" id="L3Z-Cn-h5w"/>
                            <constraint firstItem="kQL-Je-RNT" firstAttribute="bottom" secondItem="Idk-BF-oxd" secondAttribute="bottom" constant="16" id="NJR-Rg-mca"/>
                            <constraint firstItem="j04-QH-C46" firstAttribute="top" secondItem="rVB-vu-CS9" secondAttribute="top" id="YVo-3S-jqb"/>
                            <constraint firstItem="j04-QH-C46" firstAttribute="trailing" secondItem="kQL-Je-RNT" secondAttribute="trailing" id="aPg-s7-r5Y"/>
                            <constraint firstItem="ovs-uy-pMf" firstAttribute="top" secondItem="kQL-Je-RNT" secondAttribute="top" id="cQX-sJ-61O"/>
                            <constraint firstItem="ZZE-2d-l1b" firstAttribute="top" secondItem="kQL-Je-RNT" secondAttribute="top" id="kmj-jt-J5q"/>
                            <constraint firstItem="Idk-BF-oxd" firstAttribute="centerX" secondItem="rVB-vu-CS9" secondAttribute="centerX" id="lJ0-Yx-UXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kQL-Je-RNT"/>
                    </view>
                    <connections>
                        <outlet property="dateLbl" destination="XRF-C2-6fv" id="SPe-sU-kux"/>
                        <outlet property="descLbl" destination="z1o-TC-pf5" id="CTc-xW-F1l"/>
                        <outlet property="imageDataView" destination="ZZE-2d-l1b" id="MXE-AN-yFp"/>
                        <outlet property="popImageView" destination="j04-QH-C46" id="QU9-3k-mk9"/>
                        <outlet property="titleLbl" destination="nYk-as-4Zv" id="79W-zJ-LLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYw-eO-EF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.25" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
        <image name="share" width="50" height="50"/>
    </resources>
</document>
